* {
  padding: 0;
  margin: 0;
}
header {
  display: flex;
  justify-content: space-between;
  height: 65px;
  background-color: #a2a5be;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}


.right_section button {
  padding: 8px 12px;
  margin: 12px 10px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  color: rebeccapurple;
  cursor: pointer;
}
.first_container {
  display: flex;
  justify-content: space-around;
  padding: 20px 30px;
  gap: 20px;
  width: 100%;
  max-width: fit-content;
  background-color: #fde9ea;
}
.left_side {
  width: 50%;
  text-align:inherit;
  margin: auto;
}
.left_side span {
  color:rgb(97, 20, 220);
  font-weight: bolder;
  font-style: italic;
  font-size: 20px;
}
h1 {
  font-size: 50px;
}
.right_side {
  display: flex;
  align-items: center;
}
.right_img {
  width: 100%;
  height: 70%;
  object-fit:cover;
 
}
.second_container span {
  color:crimson;
}
p {
  line-height: 1.3cm;
}

.second_container p {
  font-size: 50px;
  font-weight: bold;
  padding: 50px 50px 30px 50px;
  font-style: italic;
  text-align: center;
}
footer {
  display: flex;
  justify-content: space-around;
  height: 70px;
  background: #6cd0d0;
}
footer button {
  padding: 8px 12px;
  margin: 20px 10px;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  color: rgb(0, 0, 0);
  cursor: pointer;
}
@media (max-width: 900px) {
  .first_container {
    display: grid;
}
.left_side {
  width: 100%;
  
}
}
@media (max-width: 450px) {
  .first_container {
    display: grid;
    grid-template-rows:min-content;
    /* grid-template-columns: auto; */
    justify-content: space-around;
    gap: 5px;
}
.left_side {
  width: 100%;
  text-align: inherit;
  margin: auto;
}
.second_container p {
  font-size: 30px;
}
}